// app global css in Sass form
.rowTitle
	color: #47bbe6
	text-align: center
.textoLorem
	font-size: 13px
.fraseFamosa
	font-size: 15px
.rowInputs > .div
	margin-bottom: 10px
.imagenIndex
	width: 90%
.rowButtons
	text-align: right
.rowButtons button
	margin-left: 5px
.gameListContainer 
	margin-bottom: 10px
	cursor: pointer
.columnaListInfo
	padding-left: 15px
.columnaListImagen img
	max-width: 100%
.gameListTitle
	font-size: 25px
	font-weight: 600
.gameListDate i
	margin-right: 5px
.gameListMetacritic img
	width: 16px
	height: 16px
	margin-right: 5px
.gameListPlayTime i
	margin-right: 5px
.gameListContainer:hover
	background: #ddd
.loading
	position: fixed
	width: 100%
	height: 100%
.rowFilter
	margin-bottom: 20px
.filterButton 
	text-align: right
	align-self: flex-end
.filterButton button
	display: inline-block
	margin-left: 10px
	margin-top: 10px
.expansionItemCustom
	border-radius: 30px
	margin-bottom: 20px
.imageGameView
	width: 100%
.filterSelect
	@media screen and (min-width: 600px)
		padding-left: 10px
.videoFichaRow
	text-align: center
	margin-top: 20px